# QS Admin Development Configuration
# Mock data fallback DISABLED (GR-4: Phase A requires real API data)
NEXT_PUBLIC_ENABLE_MOCK=false

# API Base URL (default: localhost:8080)
NEXT_PUBLIC_API_URL=http://localhost:8080

# WalletConnect Configuration
# Get a project ID from https://cloud.walletconnect.com/
# For local development, use the placeholder below (some features may not work)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0f399ddea752bd3b4428d8e6a04040ae

# RPC URLs (optional - uses public RPCs if not set)
# NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
# NEXT_PUBLIC_MAINNET_RPC_URL=https://eth.llamarpc.com
