# Quantum Shield Development Configuration

# API Base URL (default: localhost:8080)
NEXT_PUBLIC_API_URL=http://localhost:8080

# Mock data fallback: OFF by default to expose real API failures
# Set to 'true' only for UI-only development without backend
NEXT_PUBLIC_ENABLE_MOCK=false

# Strict API mode: shows error banners instead of silent failures
NEXT_PUBLIC_STRICT_API=true

# WalletConnect Configuration
# Get a project ID from https://cloud.walletconnect.com/
# For local development, use the placeholder below (some features may not work)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=REDACTED_WALLETCONNECT_PROJECT_ID

# RPC URLs (optional - uses public RPCs if not set)
# NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
# NEXT_PUBLIC_MAINNET_RPC_URL=https://eth.llamarpc.com
